# java-ee-sample

./: README.md  pom.xml
src/main/java/com/example/config/: LoggingConfig.java
src/main/java/com/example/resources/: MessageResource.java
src/main/java/com/example/services/: MessageService.java
src/main/java/com/example/util/: LoggerUtil.java
src/main/java/org/eclipse/jakarta/hello/: HelloWorldResource.java  LoggingServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
